/**
* Decided not to use this, it means opening up the users collection to gets for unauthorized users and thats
* a hole that doesn't need to be opened just for a bit of prettyness
*
* To enable it, rename this back to a js file so it is dsitrubuted, add a dependency on 'admin-users-edit-uniqueEmail' 
* to admin-users and enable the Get access to users in restrictDB.js

**/
angular.module('admin-users-edit-uniqueEmail', ['resources.users'])

/**
 * A validation directive to ensure that the model contains a unique email address
 * @param  Users service to provide access to the server's user database
  */
.directive('uniqueEmail', ["Users", function (Users) {
  return {
    require:'ngModel',
    restrict:'A',
    link:function (scope, el, attrs, ctrl) {

      //using push() here to run it as the last parser, after we are sure that other validators were run
      ctrl.$parsers.push(function (viewValue) {

        if (viewValue) {
          Users.query({email:viewValue}, function (users) {
            if (users.length === 0) {
              ctrl.$setValidity('uniqueEmail', true);
            } else {
              ctrl.$setValidity('uniqueEmail', false);
            }
          });
          return viewValue;
        }
      });
    }
  };
}]);